@themeColor: #2e7cee;
@radius: 40rpx;
@bgColor:#f6f8fa;
@googlered:#e74032;
@googleyellow: #fbc21a;
@googleblue:#2e7cee;
@googlegreen:#219141;

@font-face {
	font-family: 'zk';
	src: url('/static/font-family/zk.ttf');
}